# HPLR-Backend

./: .gitignore  Dockerfile  Game.java.html  GameArmyEntity.java.html  GameArmyTypeEntity.java.html  GameCommandAdapter.java.html  GameDatabaseMapper.java.html  GameDeploymentEntity.java.html  GameEntity.java.html  GameMissionEntity.java.html  GamePlayerDataEntity.java.html  GameSide.java.html  GameSideDatabaseMapper.java.html  GameSideEntity.java.html  GameTurnScoreEntity.java.html  GameValidator.java.html  README.md  RESTGameController.java.html  SaveGameUseCaseService.java.html  index.html  linecoverage.xml  mutations.xml  pom.xml
.github/workflows/: dockerhub.yml  integration_test.yml  mutation_test.yml  unit_test.yml
ELO/: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/org/hplr/: RankingApplication.java
bootstrap/src/main/java/org/hplr/config/: SecurityConfiguration.java
bootstrap/src/main/java/org/hplr/infrastructure/controller/: RESTDebugController.java  RESTExceptionHandler.java
bootstrap/src/main/resources/: data.sql
bootstrap/src/test/java/org/hplr/infrastructure/controller/: UserRESTControllerIT.java
game/: pom.xml
game/src/main/java/org/hplr/core/enums/: Allegiance.java  Status.java
game/src/main/java/org/hplr/core/mappers/: GameSideMapper.java  PlayerMapper.java
game/src/main/java/org/hplr/core/model/: Game.java  GameSide.java  GameSnapshot.java  GameValidator.java
game/src/main/java/org/hplr/infrastructure/controller/: RESTGameController.java  TimeGameController.java
location/: pom.xml
location/src/main/java/org/hplr/core/model/: Location.java  LocationSnapshot.java
org.hplr.core.model/: Game.java.html  GameSide.java.html  GameValidator.java.html  Player.java.html  Tournament.java.html  User.java.html  index.html
org.hplr.core.usecases.service/: GetAllGameArmyTypesUseCaseService.java.html  GetAllGameDeploymentsUseCaseService.java.html  GetAllGameMissionsUseCaseService.java.html  GetAllPlayerListUseCaseService.java.html  GetGameByIDUseCaseService.java.html  GetPlayerUseCaseService.java.html  GetTournamentUseCaseService.java.html  SaveGameUseCaseService.java.html  StartAllDueGamesAutomaticallyUseCaseService.java.html  index.html
org.hplr.core.util/: PlayerPair.java.html  index.html
org.hplr.elo.core.usecases.service/: CalculateAverageELOForGameSideUseCaseService.java.html  CalculateELOChangeForGameUseCaseService.java.html  CalculateScoreForGameUseCaseService.java.html  GetAllPlayersWithRankingUseCaseService.java.html  index.html
org.hplr.game.core.usecases.service/: FinishGameManualUseCaseService.java.html  GetAllAvailableGamesUseCaseService.java.html  GetAllGameArmyTypesUseCaseService.java.html  GetAllGameDeploymentsUseCaseService.java.html  GetAllGameMissionsUseCaseService.java.html  GetAllGamesByStatusAndPlayerIdUseCaseService.java.html  GetGameByIDUseCaseService.java.html  SaveGameUseCaseService.java.html  SaveScoreForGameSideUseCaseService.java.html  SetSecondSideUseCaseService.java.html  StartAllDueGamesAutomaticallyUseCaseService.java.html  StartGameManualUseCaseService.java.html  index.html
org.hplr.game.infrastructure.dbadapter.adapters/: GameArmyTypeQueryAdapter.java.html  GameCommandAdapter.java.html  GameDeploymentQueryAdapter.java.html  GameMissionQueryAdapter.java.html  GameQueryAdapter.java.html  GameSideCommandAdapter.java.html  GameSideQueryAdapter.java.html  index.html
org.hplr.infrastructure.controller/: RESTGameController.java.html  index.html
org.hplr.infrastructure.dbadapter.adapters/: GameArmyTypeQueryAdapter.java.html  GameCommandAdapter.java.html  GameDeploymentQueryAdapter.java.html  GameMissionQueryAdapter.java.html  GameQueryAdapter.java.html  PlayerQueryAdapter.java.html  index.html
org.hplr.infrastructure.dbadapter.entities/: AdministratorEntity.java.html  GameArmyEntity.java.html  GameArmyTypeEntity.java.html  GameDeploymentEntity.java.html  GameEntity.java.html  GameMissionEntity.java.html  GamePlayerDataEntity.java.html  GameSideEntity.java.html  GameTurnScoreEntity.java.html  PlayerEntity.java.html  RoleEntity.java.html  UserEntity.java.html  index.html
org.hplr.infrastructure.dbadapter.mappers/: GameDatabaseMapper.java.html  GameSideDatabaseMapper.java.html  PlayerMapper.java.html  index.html
org.hplr.tournament.core.usecases.service/: AddPlayerToTournamentUseCaseService.java.html  CreateTournamentUseCaseService.java.html  GetAllTournamentsUseCaseService.java.html  GetTournamentUseCaseService.java.html  StartTournamentUseCaseService.java.html  index.html
org.hplr.tournament.infrastructure.dbadapter.adapters/: TournamentCommandAdapter.java.html  TournamentQueryAdapter.java.html  index.html
org.hplr.user.core.usecases.service/: GetAllPlayerListUseCaseService.java.html  GetPlayerUseCaseService.java.html  LoginAdministratorUseCaseService.java.html  LoginPlayerUseCaseService.java.html  RegisterAdministratorUseCaseService.java.html  RegisterPlayerUseCaseService.java.html  index.html
org.hplr.user.infrastructure.dbadapter.adapters/: AdministratorCommandAdapter.java.html  AdministratorQueryAdapter.java.html  PlayerCommandAdapter.java.html  PlayerQueryAdapter.java.html  index.html
src/main/java/org/hplr/bootstrap/: RankingApplication.java
src/main/java/org/hplr/bootstrap/config/: SecurityConfiguration.java
src/main/java/org/hplr/bootstrap/config/openapi/: OpenAPI30Configuration.java
src/main/java/org/hplr/bootstrap/infrastructure/controller/: RESTExceptionHandler.java
src/main/java/org/hplr/elo/infrastructure/controller/: RESTScoreController.java
src/main/java/org/hplr/game/core/enums/: Allegiance.java  Status.java
src/main/java/org/hplr/game/core/mappers/: GameSideMapper.java  PlayerMapper.java
src/main/java/org/hplr/game/core/model/: Game.java  GameSide.java  GameSnapshot.java  GameValidator.java
src/main/java/org/hplr/game/infrastructure/controller/: RESTGameController.java  TimeGameController.java
src/main/java/org/hplr/location/core/model/: Location.java  LocationSnapshot.java  (+1 more)
src/test/resources/: application.properties
tournament/: pom.xml
user/: pom.xml
(+372 files in other folders)
